<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/styles/css/minified/main.min.css">
    <title>Document</title>
</head>
<body class="text-white h-full">
    <div class="main h-full flex">
        <div id="sidebarMenu" class="">
            <ul class="sidebarMenuInner">
                <li class="flex justify-center items-center"><i id="icon" class="fa-solid fa-house fa-2x" style="color: #ea7c69;"></i></li>
                <li class="flex justify-center items-center"><a href="#" target="_blank"></a><i id="icon" class="fa-solid fa-percent fa-2x" style="color: #ea7c69;"></i></li>
                <li class="flex justify-center items-center"><a href="#" target="_blank"></a><i id="icon" class="fa-solid fa-gauge fa-2x" style="color: #ea7c69;"></i></li>
                <li class="flex justify-center items-center"><a href="#" target="_blank"></a><i id="icon" class="fa-solid fa-envelope fa-2x" style="color: #ea7c69;"></i></li>
                <li class="flex justify-center items-center"><a href="#" target="_blank"></a><i id="icon" class="fa-solid fa-bell fa-2x" style="color: #ea7c69;"></i></li>
                <li class="flex justify-center items-center"><a href="#" target="_blank"></a><i id="icon" class="fa-solid fa-gear fa-2x" style="color: #ea7c69;"></i></li>
            </ul>
        </div>
        <div class="main-fox w-3/5 ml-16">
            <div class="main-fox_search flex justify-around items-center h-[80px]">
                <div>
                    <h1>Jaegar Resto</h1>
                    <h3>Tuesday, 2 Feb 2021</h3>
                </div>
                <div>
                    <div class="relative mt-2 rounded-md shadow-sm w-4/5">
                  <input type="text" name="price" autocomplete="off" id="price" class="w-full py-2 rounded-md border-0 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-indigo-600" >
                  <div class="absolute inset-y-0 right-0 flex items-center">
                    <i id="currency" name="currency" class="fa-solid fa-magnifying-glass fa-lg rounded-md border-0 bg-transparent py-0 pl-2 pr-7 text-gray-500"></i>
                  </div>
                </div>
                </div>
            </div>
            <div class="content-tab flex gap-12 ml-8 pt-6">
                
            </div> 
            <div class="main-box flex flex-wrap">
                
            </div>
        </div>
        <div class="main-korzina w-2/5 bg-[#1F1D2B] fixed pb-[246px] top-0 right-0 h-full overflow-auto">
            
            <div class="fixed bottom-0 w-[40%] text-center z-50 bg-[#1F1D2B]">
                <div class="text-left">
                    <h2 class="text-sm font-normal ml-16 mt-10 inline-block">Discount</h2><span class="ml-[350px]">0 $</span>
                    <h2 class="text-sm font-normal ml-16 mt-10 mb-10 inline-block">Sub total</h2><span class="sub-total ml-[350px]">0 $</span>
                </div>
                <button class="border-2 border-orange-600 bg-orange-600 w-[80%] rounded-xl py-3 mb-5" id="payment">Continiu to Payment</button>
            </div> 
        </div> 
    </div>

    <script type="module" src="./Js/main.js"></script>
</body>
</html>